# HTTP — ACME challenges + reverse proxy (and HTTPS redirect when certs exist)

# Relay API / WebSocket / landing
server {
    listen 80;
    listen [::]:80;
    server_name ${RELAY_HOST};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        ${HTTP_RELAY_LOCATION}
    }
}

# Flutter web app
server {
    listen 80;
    listen [::]:80;
    server_name ${WEB_HOST};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        ${HTTP_WEB_LOCATION}
    }
}
