# HTTPS — React /web/ + Flutter /app/ + APK /apk + relay /

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${RELAY_HOST};

    ssl_certificate     /etc/letsencrypt/live/${CERT_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${CERT_NAME}/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;

    location = /web {
        return 301 /web/;
    }

    location /web/ {
        proxy_pass http://share-list-client/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /web;
    }

    location = /app {
        return 301 /app/;
    }

    location /app/ {
        proxy_pass http://share-list-web/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /app;
    }

    # Latest Flutter Android APK (bind-mounted from ./public/apk on the host)
    location = /apk {
        alias /var/www/apk/sharelist-latest.apk;
        default_type application/vnd.android.package-archive;
        add_header Content-Disposition 'attachment; filename="sharelist-latest.apk"';
        add_header Cache-Control 'no-cache';
    }

    location = /apk/ {
        return 301 /apk;
    }

    location / {
        proxy_pass http://share-list:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }
}
